{"time":913.0,"data":{"id":11,"rate":10952.90251916758,"Transaction":"pipeline","V":10000,"counter":10000}}
{"time":439.0,"data":{"id":11,"rate":22779.04328018223,"Transaction":"pipeline","V":10000,"counter":20000}}
{"time":443.0,"data":{"id":11,"rate":22573.363431151243,"Transaction":"pipeline","V":10000,"counter":30000}}
{"time":526.0,"data":{"id":11,"rate":19011.406844106463,"Transaction":"pipeline","V":10000,"counter":40000}}
{"time":472.0,"data":{"id":11,"rate":21186.4406779661,"Transaction":"pipeline","V":10000,"counter":50000}}
{"time":546.0,"data":{"id":11,"rate":18315.018315018315,"Transaction":"pipeline","V":10000,"counter":60000}}
{"time":602.0,"data":{"id":11,"rate":16611.295681063122,"Transaction":"pipeline","V":10000,"counter":70000}}
{"time":532.0,"data":{"id":11,"rate":18796.992481203008,"Transaction":"pipeline","V":10000,"counter":80000}}
{"time":544.0,"data":{"id":11,"rate":18382.352941176472,"Transaction":"pipeline","V":10000,"counter":90000}}
{"time":648.0,"data":{"id":11,"rate":15432.098765432098,"Transaction":"pipeline","V":10000,"counter":100000}}
{"time":625.0,"data":{"id":11,"rate":16000.0,"Transaction":"pipeline","V":10000,"counter":110000}}
{"time":704.0,"data":{"id":11,"rate":14204.545454545454,"Transaction":"pipeline","V":10000,"counter":120000}}
{"time":799.0,"data":{"id":11,"rate":12515.644555694618,"Transaction":"pipeline","V":10000,"counter":130000}}
{"time":647.0,"data":{"id":11,"rate":15455.950540958269,"Transaction":"pipeline","V":10000,"counter":140000}}
{"time":685.0,"data":{"id":11,"rate":14598.540145985402,"Transaction":"pipeline","V":10000,"counter":150000}}
{"time":690.0,"data":{"id":11,"rate":14492.753623188406,"Transaction":"pipeline","V":10000,"counter":160000}}
{"time":708.0,"data":{"id":11,"rate":14124.293785310734,"Transaction":"pipeline","V":10000,"counter":170000}}
{"time":826.0,"data":{"id":11,"rate":12106.537530266343,"Transaction":"pipeline","V":10000,"counter":180000}}
{"time":683.0,"data":{"id":11,"rate":14641.288433382138,"Transaction":"pipeline","V":10000,"counter":190000}}
{"time":845.0,"data":{"id":11,"rate":11834.31952662722,"Transaction":"pipeline","V":10000,"counter":200000}}
{"time":831.0,"data":{"id":11,"rate":12033.694344163658,"Transaction":"pipeline","V":10000,"counter":210000}}
