{"time":15463.051141,"clock":414612635857885,"data":{"id":11,"rate":646.7028989825418,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":5596.163245,"clock":414628112792217,"data":{"id":11,"rate":1786.9385795588958,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":71106.522988,"clock":414633719301159,"data":{"id":11,"rate":140.63407377812032,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":40851.341528,"clock":414704836277062,"data":{"id":11,"rate":244.79000262808702,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":1249.635038,"clock":414745697891520,"data":{"id":11,"rate":8002.336438969152,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":3098.542625,"clock":414746957341706,"data":{"id":11,"rate":3227.3236841465105,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":1134.85449,"clock":414750066247301,"data":{"id":11,"rate":8811.702370759445,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":952.848609,"clock":414751211171921,"data":{"id":11,"rate":10494.846616289702,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":985.782844,"clock":414752174078850,"data":{"id":11,"rate":10144.221986480423,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":961.9791399999999,"clock":414753169902221,"data":{"id":11,"rate":10395.23580521715,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":1070.478593,"clock":414754141938188,"data":{"id":11,"rate":9341.616044815199,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":1014.076287,"clock":414755222488560,"data":{"id":11,"rate":9861.19104469307,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":963.4496049999999,"clock":414756246604656,"data":{"id":11,"rate":10379.370076133875,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":1035.493385,"clock":414757220107913,"data":{"id":11,"rate":9657.232141565057,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":967.2401199999999,"clock":414758265637102,"data":{"id":11,"rate":10338.694387490876,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":1040.498812,"clock":414759242904601,"data":{"id":11,"rate":9610.775028929105,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":2133.982767,"clock":414760293435468,"data":{"id":11,"rate":4686.073455999938,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":2262.953228,"clock":414762437198546,"data":{"id":11,"rate":4419.004280012455,"Transaction":"pipeline","B":10000,"counter":180000}}
