{"time":16554.00439,"clock":414612636457096,"data":{"id":11,"rate":604.0834449724343,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":6412.712055999999,"clock":414629204292127,"data":{"id":11,"rate":1559.402622895501,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":109638.443449,"clock":414635627059536,"data":{"id":11,"rate":91.20888335715614,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":810.6350279999999,"clock":414745275363619,"data":{"id":11,"rate":12336.00776501358,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":1904.630443,"clock":414746096508601,"data":{"id":11,"rate":5250.362366490852,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":1608.244041,"clock":414748010911306,"data":{"id":11,"rate":6217.961792528725,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":2043.956031,"clock":414749629320565,"data":{"id":11,"rate":4892.473149291537,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":1008.639145,"clock":414751683345152,"data":{"id":11,"rate":9914.348505678907,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":948.728721,"clock":414752702025202,"data":{"id":11,"rate":10540.420858619711,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":975.501271,"clock":414753660767183,"data":{"id":11,"rate":10251.139898309779,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":1071.736185,"clock":414754646315770,"data":{"id":11,"rate":9330.65444645783,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":1004.5201569999999,"clock":414755728112318,"data":{"id":11,"rate":9955.001828798544,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":952.7797879999999,"clock":414756742641354,"data":{"id":11,"rate":10495.604677961535,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":1040.3249349999999,"clock":414757705414818,"data":{"id":11,"rate":9612.381346987517,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":980.17166,"clock":414758755718985,"data":{"id":11,"rate":10202.294565423366,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":1017.237183,"clock":414759745901526,"data":{"id":11,"rate":9830.549027423824,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":2567.706612,"clock":414760784126565,"data":{"id":11,"rate":3894.5259373737204,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":902.640631,"clock":414763361797727,"data":{"id":11,"rate":11078.606099219569,"Transaction":"pipeline","B":10000,"counter":180000}}
