{"time":16668.973097,"clock":414612643832787,"data":{"id":11,"rate":599.9169799967913,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":6290.440783999999,"clock":414629326904706,"data":{"id":11,"rate":1589.7137169521443,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":458.129931,"clock":414635627402005,"data":{"id":11,"rate":21827.868740582242,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":569.325683,"clock":414636095493481,"data":{"id":11,"rate":17564.638832567824,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":532.385177,"clock":414636675389126,"data":{"id":11,"rate":18783.392986916315,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":575.882962,"clock":414637217841395,"data":{"id":11,"rate":17364.639449083057,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":720.096453,"clock":414637804095438,"data":{"id":11,"rate":13887.02854782705,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":648.116483,"clock":414638534256257,"data":{"id":11,"rate":15429.32522516944,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":538.634766,"clock":414639194681849,"data":{"id":11,"rate":18565.45591043412,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":550.60254,"clock":414639743394742,"data":{"id":11,"rate":18161.921301707036,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":639.958616,"clock":414640304119106,"data":{"id":11,"rate":15626.010416898582,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":498.537126,"clock":414640954204037,"data":{"id":11,"rate":20058.6866623851,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":632.2289,"clock":414641462793651,"data":{"id":11,"rate":15817.056132675998,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":495.54931999999997,"clock":414642105122402,"data":{"id":11,"rate":20179.626116730422,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":628.91223,"clock":414642610739741,"data":{"id":11,"rate":15900.469927258371,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":487.691563,"clock":414643249723968,"data":{"id":11,"rate":20504.763171389946,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":678.6995929999999,"clock":414643747501870,"data":{"id":11,"rate":14734.05922611184,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":1067.089285,"clock":414644443876003,"data":{"id":11,"rate":9371.287052142034,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":40436.686323,"clock":414645521040475,"data":{"id":11,"rate":247.3001847906636,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":19276.712367,"clock":414685967806739,"data":{"id":11,"rate":518.7606584367105,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":29711.081593,"clock":414705254605488,"data":{"id":11,"rate":336.5747547324573,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":11517.959971999999,"clock":414734975801160,"data":{"id":11,"rate":868.2093030632041,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":2038.743634,"clock":414746503809506,"data":{"id":11,"rate":4904.981594169382,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":2048.74519,"clock":414748552375539,"data":{"id":11,"rate":4881.036474819009,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":10580.789343,"clock":414750613714652,"data":{"id":11,"rate":945.109072284457,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":833.43968,"clock":414761204302647,"data":{"id":11,"rate":11998.468803405185,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":1832.775794,"clock":414762047541505,"data":{"id":11,"rate":5456.204753869638,"Transaction":"pipeline","B":10000,"counter":270000}}
