{"time":3674.3360159999997,"data":{"id":11,"rate":2721.5801593688543,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":556.300113,"data":{"id":11,"rate":17975.908626141158,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":587.497893,"data":{"id":11,"rate":17021.33764078027,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":499.27907,"data":{"id":11,"rate":20028.878839243152,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":1186.556816,"data":{"id":11,"rate":8427.746455252758,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":529.4617549999999,"data":{"id":11,"rate":18887.105452970824,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":706.024675,"data":{"id":11,"rate":14163.810917798304,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":853.224018,"data":{"id":11,"rate":11720.251409987852,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":536.638247,"data":{"id":11,"rate":18634.52718084032,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":978.4563539999999,"data":{"id":11,"rate":10220.179938654679,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":809.8763369999999,"data":{"id":11,"rate":12347.56411953298,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":753.304822,"data":{"id":11,"rate":13274.838694713679,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":606.003958,"data":{"id":11,"rate":16501.54238761589,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":630.8713,"data":{"id":11,"rate":15851.09355901909,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":650.492177,"data":{"id":11,"rate":15372.975038868148,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":686.37497,"data":{"id":11,"rate":14569.295847137317,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":758.176294,"data":{"id":11,"rate":13189.544541470457,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":766.678224,"data":{"id":11,"rate":13043.281636234395,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":523.225972,"data":{"id":11,"rate":19112.20110457361,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":511.90052099999997,"data":{"id":11,"rate":19535.045560150935,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":1100.261945,"data":{"id":11,"rate":9088.744771591642,"Transaction":"pipeline","B":10000,"counter":210000}}
