{"time":703.99703,"clock":262963291366672,"data":{"id":11,"rate":14204.605380224402,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":242.899554,"clock":262964030785506,"data":{"id":11,"rate":41169.28102716895,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":141.93221,"clock":262964283811878,"data":{"id":11,"rate":70456.17059017118,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":141.43077,"clock":262964435608358,"data":{"id":11,"rate":70705.97155060388,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":138.244721,"clock":262964586895399,"data":{"id":11,"rate":72335.49265146986,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":139.254313,"clock":262964734969108,"data":{"id":11,"rate":71811.06124878158,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":143.905158,"clock":262964884049405,"data":{"id":11,"rate":69490.21243560985,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":153.69065,"clock":262965037808345,"data":{"id":11,"rate":65065.7668504883,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":145.81625,"clock":262965201260812,"data":{"id":11,"rate":68579.46216556797,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":143.34185499999998,"clock":262965356859863,"data":{"id":11,"rate":69763.29418926525,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":145.253968,"clock":262965510011420,"data":{"id":11,"rate":68844.93510015507,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":147.225507,"clock":262965665065964,"data":{"id":11,"rate":67923.01282412972,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":147.881079,"clock":262965822114492,"data":{"id":11,"rate":67621.90313745277,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":153.504034,"clock":262965979775386,"data":{"id":11,"rate":65144.86778894684,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":151.47471099999999,"clock":262966143032229,"data":{"id":11,"rate":66017.62059146626,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":172.45114099999998,"clock":262966304323283,"data":{"id":11,"rate":57987.43888856033,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":151.65997199999998,"clock":262966486949012,"data":{"id":11,"rate":65936.97643568074,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":162.775836,"clock":262966648525959,"data":{"id":11,"rate":61434.17994793773,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":156.32048699999999,"clock":262966821623710,"data":{"id":11,"rate":63971.14154333463,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":156.346823,"clock":262966988028674,"data":{"id":11,"rate":63960.365859177065,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":158.394833,"clock":262967154541539,"data":{"id":11,"rate":63133.37253873679,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":161.66916899999998,"clock":262967322672669,"data":{"id":11,"rate":61854.71269416868,"Transaction":"pipeline","B":10000,"counter":220000}}
