{"time":701.350468,"clock":262963364356900,"data":{"id":11,"rate":14258.20678286052,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":271.478855,"clock":262964079806114,"data":{"id":11,"rate":36835.28133342098,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":145.681152,"clock":262964361126702,"data":{"id":11,"rate":68643.05960458083,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":147.488808,"clock":262964516768455,"data":{"id":11,"rate":67801.75482874605,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":146.033894,"clock":262964674108805,"data":{"id":11,"rate":68477.25364359592,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":142.256001,"clock":262964829917857,"data":{"id":11,"rate":70295.80425222272,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":144.704916,"clock":262964981945349,"data":{"id":11,"rate":69106.15255116834,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":154.664105,"clock":262965136406064,"data":{"id":11,"rate":64656.24328282247,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":144.933693,"clock":262965300817556,"data":{"id":11,"rate":68997.06888721866,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":150.553936,"clock":262965455500738,"data":{"id":11,"rate":66421.37871440306,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":149.724975,"clock":262965615867915,"data":{"id":11,"rate":66789.12452648598,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":150.62391499999998,"clock":262965775411271,"data":{"id":11,"rate":66390.51972590144,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":153.932312,"clock":262965935789603,"data":{"id":11,"rate":64963.61855462809,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":153.50775299999998,"clock":262966099524173,"data":{"id":11,"rate":65143.28953795579,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":154.06919,"clock":262966262811014,"data":{"id":11,"rate":64905.903639786775,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":175.39294999999998,"clock":262966426675723,"data":{"id":11,"rate":57014.83440468959,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":156.846678,"clock":262966612197740,"data":{"id":11,"rate":63756.530437960566,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":158.06053,"clock":262966778825486,"data":{"id":11,"rate":63266.901610414694,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":157.596687,"clock":262966947058417,"data":{"id":11,"rate":63453.110533979685,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":159.455464,"clock":262967114360070,"data":{"id":11,"rate":62713.43577163338,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":160.324155,"clock":262967283972847,"data":{"id":11,"rate":62373.63296878128,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":163.77176699999998,"clock":262967454070003,"data":{"id":11,"rate":61060.58561363633,"Transaction":"pipeline","B":10000,"counter":220000}}
