{"time":741.649673,"clock":262963357469345,"data":{"id":11,"rate":13483.45501124491,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":275.53357,"clock":262964118848147,"data":{"id":11,"rate":36293.218281895744,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":142.624091,"clock":262964404208824,"data":{"id":11,"rate":70114.38200857666,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":140.68347799999998,"clock":262964556754457,"data":{"id":11,"rate":71081.55230566593,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":140.322578,"clock":262964707271173,"data":{"id":11,"rate":71264.36915946627,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":139.69797,"clock":262964857360309,"data":{"id":11,"rate":71583.0015282255,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":141.38455299999998,"clock":262965006863031,"data":{"id":11,"rate":70729.08452735994,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":149.56755099999998,"clock":262965157966266,"data":{"id":11,"rate":66859.421934374,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":141.514814,"clock":262965317308061,"data":{"id":11,"rate":70663.98009751827,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":145.774343,"clock":262965468664203,"data":{"id":11,"rate":68599.17729143874,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":145.00349599999998,"clock":262965624258182,"data":{"id":11,"rate":68963.8544990667,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":148.016862,"clock":262965779025832,"data":{"id":11,"rate":67559.87030720865,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":149.642435,"clock":262965936763920,"data":{"id":11,"rate":66825.964172529,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":148.325636,"clock":262966096236671,"data":{"id":11,"rate":67419.22886479314,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":151.38673699999998,"clock":262966254331138,"data":{"id":11,"rate":66055.98481193237,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":170.89599099999998,"clock":262966415542666,"data":{"id":11,"rate":58515.123388704895,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":153.073784,"clock":262966596599130,"data":{"id":11,"rate":65327.97281603753,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":153.76605999999998,"clock":262966759485496,"data":{"id":11,"rate":65033.85727643669,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":153.97516199999998,"clock":262966923375483,"data":{"id":11,"rate":64945.53972282881,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":160.195187,"clock":262967087189604,"data":{"id":11,"rate":62423.84797740521,"Transaction":"pipeline","B":10000,"counter":200000}}
