{"time":714.871371,"clock":262963250918233,"data":{"id":11,"rate":13988.530532438961,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":319.799917,"clock":262963980107668,"data":{"id":11,"rate":31269.551580277614,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":147.567344,"clock":262964310994666,"data":{"id":11,"rate":67765.6704317996,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":146.34017799999998,"clock":262964468485255,"data":{"id":11,"rate":68333.93355582772,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":141.752178,"clock":262964624562156,"data":{"id":11,"rate":70545.65327384247,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":142.592335,"clock":262964775957023,"data":{"id":11,"rate":70129.996819254,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":143.456243,"clock":262964928278259,"data":{"id":11,"rate":69707.66688766553,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":152.271493,"clock":262965081444545,"data":{"id":11,"rate":65672.1741081241,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":147.558978,"clock":262965243399754,"data":{"id":11,"rate":67769.5124724976,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":145.897799,"clock":262965400660828,"data":{"id":11,"rate":68541.12994535305,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":148.756759,"clock":262965556247067,"data":{"id":11,"rate":67223.8361955708,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":151.844431,"clock":262965714747873,"data":{"id":11,"rate":65856.87689790876,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":154.980776,"clock":262965876323210,"data":{"id":11,"rate":64524.13168972648,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":152.294426,"clock":262966041379305,"data":{"id":11,"rate":65662.284974238,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":151.235737,"clock":262966203344179,"data":{"id":11,"rate":66121.9378327227,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":170.665401,"clock":262966364278755,"data":{"id":11,"rate":58594.18453538805,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":151.23611499999998,"clock":262966544587047,"data":{"id":11,"rate":66121.77256735272,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":157.866532,"clock":262966705455871,"data":{"id":11,"rate":63344.6486301479,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":154.70846899999998,"clock":262966872976423,"data":{"id":11,"rate":64637.70254232172,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":177.18322799999999,"clock":262967037572058,"data":{"id":11,"rate":56438.75051198413,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":156.928834,"clock":262967224463591,"data":{"id":11,"rate":63723.15236854433,"Transaction":"pipeline","B":10000,"counter":210000}}
