{"time":616.001492,"clock":262963192298404,"data":{"id":11,"rate":16233.726914414681,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":286.05940799999996,"clock":262963822625443,"data":{"id":11,"rate":34957.77352653964,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":146.78328,"clock":262964118520307,"data":{"id":11,"rate":68127.65050624295,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":142.26654399999998,"clock":262964275193596,"data":{"id":11,"rate":70290.59481475843,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":139.28823699999998,"clock":262964427398264,"data":{"id":11,"rate":71793.57148443196,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":141.146031,"clock":262964576455134,"data":{"id":11,"rate":70848.60926765982,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":140.59078399999999,"clock":262964727387579,"data":{"id":11,"rate":71128.41763511328,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":152.718388,"clock":262964877802234,"data":{"id":11,"rate":65479.99969722048,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":141.82795299999998,"clock":262965040284721,"data":{"id":11,"rate":70507.9625593976,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":146.599429,"clock":262965191802626,"data":{"id":11,"rate":68213.08969764132,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":147.638635,"clock":262965348170413,"data":{"id":11,"rate":67732.94808638674,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":146.68264299999998,"clock":262965505598930,"data":{"id":11,"rate":68174.39197628858,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":147.909528,"clock":262965662067691,"data":{"id":11,"rate":67608.89670339561,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":150.696989,"clock":262965819692980,"data":{"id":11,"rate":66358.32650909833,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":152.80119299999998,"clock":262965980246748,"data":{"id":11,"rate":65444.51521396172,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":171.84901399999998,"clock":262966142811658,"data":{"id":11,"rate":58190.616095126396,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":154.35607299999998,"clock":262966324739722,"data":{"id":11,"rate":64785.2708717201,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":154.994811,"clock":262966488829753,"data":{"id":11,"rate":64518.2889380729,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":156.456248,"clock":262966653996317,"data":{"id":11,"rate":63915.632183637696,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":159.744905,"clock":262966820135826,"data":{"id":11,"rate":62599.80560882365,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":157.880537,"clock":262966989936851,"data":{"id":11,"rate":63339.02956005274,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":162.852051,"clock":262967157544896,"data":{"id":11,"rate":61405.42866113489,"Transaction":"pipeline","B":10000,"counter":220000}}
