{"time":675.61113,"clock":262963212908700,"data":{"id":11,"rate":14801.413943550633,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":274.30269799999996,"clock":262963902892409,"data":{"id":11,"rate":36456.07598070363,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":153.495288,"clock":262964188097870,"data":{"id":11,"rate":65148.57967496697,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":148.51200599999999,"clock":262964351509386,"data":{"id":11,"rate":67334.62343778455,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":146.356328,"clock":262964509757864,"data":{"id":11,"rate":68326.39310272939,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":147.781016,"clock":262964668365667,"data":{"id":11,"rate":67667.6901449913,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":146.210816,"clock":262964825847978,"data":{"id":11,"rate":68394.39292917974,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":159.578355,"clock":262964981776704,"data":{"id":11,"rate":62665.140269179996,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":149.472835,"clock":262965151012851,"data":{"id":11,"rate":66901.78854237963,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":151.170752,"clock":262965310231851,"data":{"id":11,"rate":66150.36220763127,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":152.683892,"clock":262965471117799,"data":{"id":11,"rate":65494.79364856642,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":154.64684599999998,"clock":262965633564928,"data":{"id":11,"rate":64663.45909182009,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":151.653542,"clock":262965797948733,"data":{"id":11,"rate":65939.77211557644,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":157.430115,"clock":262965959331082,"data":{"id":11,"rate":63520.248333681266,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":155.489387,"clock":262966126571849,"data":{"id":11,"rate":64313.071090826284,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":180.873491,"clock":262966291739059,"data":{"id":11,"rate":55287.26152579208,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":158.870295,"clock":262966482769053,"data":{"id":11,"rate":62944.42897585103,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":159.869663,"clock":262966651313702,"data":{"id":11,"rate":62550.954398396396,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":167.181683,"clock":262966821244046,"data":{"id":11,"rate":59815.16527740662,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":160.10696,"clock":262966998058001,"data":{"id":11,"rate":62458.24666210639,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":161.614601,"clock":262967168312640,"data":{"id":11,"rate":61875.597490105494,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":167.66303299999998,"clock":262967339638194,"data":{"id":11,"rate":59643.43970802437,"Transaction":"pipeline","B":10000,"counter":220000}}
