{"time":682.531131,"clock":262963226244857,"data":{"id":11,"rate":14651.346357416187,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":255.93362,"clock":262963922821490,"data":{"id":11,"rate":39072.63141122296,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":145.79033099999998,"clock":262964189746451,"data":{"id":11,"rate":68591.65440813768,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":141.766745,"clock":262964345375171,"data":{"id":11,"rate":70538.40447560533,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":144.023384,"clock":262964497043620,"data":{"id":11,"rate":69433.16926923479,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":141.043609,"clock":262964650761406,"data":{"id":11,"rate":70900.05758431776,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":141.900721,"clock":262964801484042,"data":{"id":11,"rate":70471.8054251465,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":159.088833,"clock":262964953094467,"data":{"id":11,"rate":62857.96313560236,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":145.923055,"clock":262965121948675,"data":{"id":11,"rate":68529.26701678497,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":150.230423,"clock":262965277558128,"data":{"id":11,"rate":66564.41352095507,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":150.556499,"clock":262965437595991,"data":{"id":11,"rate":66420.24798942755,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":150.35147899999998,"clock":262965597911042,"data":{"id":11,"rate":66510.8189590872,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":149.64225,"clock":262965758022585,"data":{"id":11,"rate":66826.04678825666,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":154.85540799999998,"clock":262965917365993,"data":{"id":11,"rate":64576.369202423986,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":153.435192,"clock":262966081962767,"data":{"id":11,"rate":65174.09643545139,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":178.243487,"clock":262966245080886,"data":{"id":11,"rate":56103.03169169935,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":159.67963699999999,"clock":262966433475171,"data":{"id":11,"rate":62625.39286709426,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":159.450842,"clock":262966603153758,"data":{"id":11,"rate":62715.2536453837,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":158.920367,"clock":262966772717421,"data":{"id":11,"rate":62924.59669439349,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":160.92154499999998,"clock":262966941359465,"data":{"id":11,"rate":62142.08296347143,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":162.01007099999998,"clock":262967112411052,"data":{"id":11,"rate":61724.55785171529,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":166.10518399999998,"clock":262967284178308,"data":{"id":11,"rate":60202.81702947935,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":164.823376,"clock":262967460473267,"data":{"id":11,"rate":60671.00579228519,"Transaction":"pipeline","B":10000,"counter":230000}}
