{"time":2636.2829349999997,"clock":265448476713370,"data":{"id":11,"rate":3793.219561996672,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":289.586293,"clock":265451127311079,"data":{"id":11,"rate":34532.02116855717,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":232.224187,"clock":265451426776365,"data":{"id":11,"rate":43061.83662083399,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":237.946891,"clock":265451669239084,"data":{"id":11,"rate":42026.18474220787,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":211.808722,"clock":265451916977352,"data":{"id":11,"rate":47212.408939420355,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":183.969278,"clock":265452138527250,"data":{"id":11,"rate":54356.901917069,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":189.744308,"clock":265452332233504,"data":{"id":11,"rate":52702.503202362204,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":236.313142,"clock":265452531686869,"data":{"id":11,"rate":42316.732431241595,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":241.28950999999998,"clock":265452779881912,"data":{"id":11,"rate":41443.98983611016,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":214.505224,"clock":265453030964567,"data":{"id":11,"rate":46618.91124852045,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":204.175346,"clock":265453261574074,"data":{"id":11,"rate":48977.509752818056,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":197.99338799999998,"clock":265453475947678,"data":{"id":11,"rate":50506.73712396901,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":188.753076,"clock":265453683968290,"data":{"id":11,"rate":52979.26906367343,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":191.096802,"clock":265453882486198,"data":{"id":11,"rate":52329.49947534967,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":202.743363,"clock":265454083471086,"data":{"id":11,"rate":49323.43950514425,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":216.083632,"clock":265454295970409,"data":{"id":11,"rate":46278.377993942646,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":199.573534,"clock":265454522190769,"data":{"id":11,"rate":50106.84432736457,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":198.845904,"clock":265454731455166,"data":{"id":11,"rate":50290.19858513153,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":205.296797,"clock":265454940362456,"data":{"id":11,"rate":48709.965991334975,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":214.220745,"clock":265455155929123,"data":{"id":11,"rate":46680.819824429236,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":212.650604,"clock":265455380206895,"data":{"id":11,"rate":47025.49539901613,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":210.439802,"clock":265455602548810,"data":{"id":11,"rate":47519.52769847218,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":209.176704,"clock":265455823095189,"data":{"id":11,"rate":47806.470839123656,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":203.3801,"clock":265456041993665,"data":{"id":11,"rate":49169.018994483726,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":210.046133,"clock":265456255462421,"data":{"id":11,"rate":47608.588918892405,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":205.175815,"clock":265456475206759,"data":{"id":11,"rate":48738.687841936924,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":212.027952,"clock":265456690489921,"data":{"id":11,"rate":47163.59284553199,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":217.246351,"clock":265456912212427,"data":{"id":11,"rate":46030.69259377341,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":213.22725599999998,"clock":265457139953866,"data":{"id":11,"rate":46898.3196031937,"Transaction":"pipeline","B":10000,"counter":290000}}
{"time":218.06213599999998,"clock":265457362888914,"data":{"id":11,"rate":45858.48870158733,"Transaction":"pipeline","B":10000,"counter":300000}}
{"time":274.865551,"clock":265457591637021,"data":{"id":11,"rate":36381.42344000031,"Transaction":"pipeline","B":10000,"counter":310000}}
{"time":342.883583,"clock":265457919880585,"data":{"id":11,"rate":29164.41759184487,"Transaction":"pipeline","B":10000,"counter":320000}}
{"time":178.360637,"clock":265458273201163,"data":{"id":11,"rate":56066.18236062927,"Transaction":"pipeline","B":10000,"counter":330000}}
{"time":182.42834499999998,"clock":265458459381307,"data":{"id":11,"rate":54816.04297840887,"Transaction":"pipeline","B":10000,"counter":340000}}
{"time":196.6909,"clock":265458649611156,"data":{"id":11,"rate":50841.192958088046,"Transaction":"pipeline","B":10000,"counter":350000}}
{"time":208.417475,"clock":265458854134479,"data":{"id":11,"rate":47980.62158655362,"Transaction":"pipeline","B":10000,"counter":360000}}
{"time":196.023405,"clock":265459070406628,"data":{"id":11,"rate":51014.31637716935,"Transaction":"pipeline","B":10000,"counter":370000}}
{"time":187.559392,"clock":265459274240388,"data":{"id":11,"rate":53316.4449584055,"Transaction":"pipeline","B":10000,"counter":380000}}
{"time":187.49678,"clock":265459469561318,"data":{"id":11,"rate":53334.24926017396,"Transaction":"pipeline","B":10000,"counter":390000}}
{"time":188.938199,"clock":265459664872690,"data":{"id":11,"rate":52927.35959656311,"Transaction":"pipeline","B":10000,"counter":400000}}
