{"time":3814.588542,"clock":265448454695841,"data":{"id":11,"rate":2621.5147164357,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":281.7491,"clock":265452283715422,"data":{"id":11,"rate":35492.57122737925,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":252.71926399999998,"clock":265452575384044,"data":{"id":11,"rate":39569.59925302727,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":237.39244699999998,"clock":265452839035458,"data":{"id":11,"rate":42124.33936451231,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":192.547383,"clock":265453086233415,"data":{"id":11,"rate":51935.26831782492,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":200.46782,"clock":265453288546610,"data":{"id":11,"rate":49883.31793102754,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":210.11025899999999,"clock":265453499020431,"data":{"id":11,"rate":47594.05869848555,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":197.131724,"clock":265453721154164,"data":{"id":11,"rate":50727.50238820009,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":220.530557,"clock":265453928056288,"data":{"id":11,"rate":45345.18996385612,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":218.82799899999998,"clock":265454158888627,"data":{"id":11,"rate":45697.99132514117,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":197.47817899999998,"clock":265454387502100,"data":{"id":11,"rate":50638.506242251715,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":203.95140999999998,"clock":265454595110219,"data":{"id":11,"rate":49031.28642258468,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":204.853918,"clock":265454808852013,"data":{"id":11,"rate":48815.2733305301,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":203.236561,"clock":265455023479251,"data":{"id":11,"rate":49203.745383194124,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":204.73729799999998,"clock":265455236482174,"data":{"id":11,"rate":48843.078900064414,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":232.973672,"clock":265455450991286,"data":{"id":11,"rate":42923.305084876716,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":219.27920899999998,"clock":265455694088614,"data":{"id":11,"rate":45603.95874102228,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":216.975179,"clock":265455923137209,"data":{"id":11,"rate":46088.22099416266,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":206.14858999999998,"clock":265456150262977,"data":{"id":11,"rate":48508.699477401235,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":226.365785,"clock":265456366724324,"data":{"id":11,"rate":44176.287507407535,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":206.260334,"clock":265456603681433,"data":{"id":11,"rate":48482.419309958066,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":209.864373,"clock":265456819728085,"data":{"id":11,"rate":47649.82191617631,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":222.87729099999999,"clock":265457040250871,"data":{"id":11,"rate":44867.73845434078,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":208.22012999999998,"clock":265457274298094,"data":{"id":11,"rate":48026.09622806402,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":213.780586,"clock":265457492660434,"data":{"id":11,"rate":46776.93230759504,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":225.901682,"clock":265457716242918,"data":{"id":11,"rate":44267.04534231844,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":231.818031,"clock":265457952181171,"data":{"id":11,"rate":43137.28296656959,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":211.200922,"clock":265458193708810,"data":{"id":11,"rate":47348.2781481418,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":216.66081499999999,"clock":265458415018468,"data":{"id":11,"rate":46155.092696388136,"Transaction":"pipeline","B":10000,"counter":290000}}
{"time":222.976283,"clock":265458641470959,"data":{"id":11,"rate":44847.819083969574,"Transaction":"pipeline","B":10000,"counter":300000}}
{"time":260.63723,"clock":265458874566389,"data":{"id":11,"rate":38367.50413592103,"Transaction":"pipeline","B":10000,"counter":310000}}
{"time":532.514552,"clock":265459195840583,"data":{"id":11,"rate":18778.82954079347,"Transaction":"pipeline","B":10000,"counter":320000}}
{"time":187.582078,"clock":265459736936740,"data":{"id":11,"rate":53309.9969177226,"Transaction":"pipeline","B":10000,"counter":330000}}
