{"time":3513.684738,"clock":265449152988975,"data":{"id":11,"rate":2846.015150947216,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":342.913774,"clock":265452681220431,"data":{"id":11,"rate":29161.84988241388,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":209.293756,"clock":265453034175243,"data":{"id":11,"rate":47779.73404997328,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":521.122545,"clock":265453261515887,"data":{"id":11,"rate":19189.34441801976,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":224.31273199999998,"clock":265453792429164,"data":{"id":11,"rate":44580.61702890766,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":213.794323,"clock":265454026477154,"data":{"id":11,"rate":46773.92673331181,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":207.36413399999998,"clock":265454250073495,"data":{"id":11,"rate":48224.347224867735,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":222.312524,"clock":265454467257976,"data":{"id":11,"rate":44981.72131768879,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":208.817893,"clock":265454699331499,"data":{"id":11,"rate":47888.61651812568,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":233.969203,"clock":265454917929982,"data":{"id":11,"rate":42740.6678818323,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":243.17494399999998,"clock":265455162257348,"data":{"id":11,"rate":41122.65776855695,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":236.265817,"clock":265455415181509,"data":{"id":11,"rate":42325.20864412646,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":230.334094,"clock":265455661167742,"data":{"id":11,"rate":43415.19670987136,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":231.270476,"clock":265455901248056,"data":{"id":11,"rate":43239.41461511931,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":221.500643,"clock":265456142275588,"data":{"id":11,"rate":45146.59580469028,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":247.68830899999998,"clock":265456373977917,"data":{"id":11,"rate":40373.3225858472,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":233.337862,"clock":265456631805910,"data":{"id":11,"rate":42856.31107736815,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":229.38877599999998,"clock":265456874855825,"data":{"id":11,"rate":43594.112032752644,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":224.70273799999998,"clock":265457114704404,"data":{"id":11,"rate":44503.24054351309,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":233.983894,"clock":265457349155191,"data":{"id":11,"rate":42737.98435032456,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":249.81613399999998,"clock":265457593804587,"data":{"id":11,"rate":40029.44021221624,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":223.343152,"clock":265457853371451,"data":{"id":11,"rate":44774.150944193716,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":225.503061,"clock":265458086806448,"data":{"id":11,"rate":44345.29604899687,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":228.102433,"clock":265458322131867,"data":{"id":11,"rate":43839.953254685366,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":244.531902,"clock":265458560358448,"data":{"id":11,"rate":40894.45965213978,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":253.873001,"clock":265458814716955,"data":{"id":11,"rate":39389.77347181554,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":242.925334,"clock":265459078712792,"data":{"id":11,"rate":41164.91201366425,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":232.867593,"clock":265459331360810,"data":{"id":11,"rate":42942.85809017659,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":239.11282,"clock":265459574824763,"data":{"id":11,"rate":41821.262448412424,"Transaction":"pipeline","B":10000,"counter":290000}}
