{"time":3268.59842,"clock":265449391515962,"data":{"id":11,"rate":3059.4152951955475,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":1108.674354,"clock":265452674833743,"data":{"id":11,"rate":9019.781114193609,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":198.250924,"clock":265453793274359,"data":{"id":11,"rate":50441.126821683814,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":209.480753,"clock":265454001629923,"data":{"id":11,"rate":47737.08255669675,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":390.54898299999996,"clock":265454220880552,"data":{"id":11,"rate":25604.982819786273,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":393.723642,"clock":265454621194773,"data":{"id":11,"rate":25398.52559831802,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":380.774212,"clock":265455024647817,"data":{"id":11,"rate":26262.282698913445,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":389.72161,"clock":265455415176359,"data":{"id":11,"rate":25659.341805551918,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":406.540129,"clock":265455814709163,"data":{"id":11,"rate":24597.81774703968,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":408.367779,"clock":265456230962536,"data":{"id":11,"rate":24487.73021340648,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":404.54427799999996,"clock":265456649061686,"data":{"id":11,"rate":24719.173014727454,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":379.802752,"clock":265457063745551,"data":{"id":11,"rate":26329.45640162186,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":385.91648,"clock":265457453271206,"data":{"id":11,"rate":25912.342484052508,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":353.319195,"clock":265457848894006,"data":{"id":11,"rate":28303.019313739806,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":381.978645,"clock":265458211946962,"data":{"id":11,"rate":26179.473986039196,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":434.96989199999996,"clock":265458603591926,"data":{"id":11,"rate":22990.09697894217,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":409.376709,"clock":265459048666515,"data":{"id":11,"rate":24427.378940114544,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":357.008348,"clock":265459467759175,"data":{"id":11,"rate":28010.549490008005,"Transaction":"pipeline","B":10000,"counter":180000}}
