{"time":3200.711935,"clock":265449516842688,"data":{"id":11,"rate":3124.304905620943,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":329.84359,"clock":265452732977608,"data":{"id":11,"rate":30317.39983184151,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":678.4932239999999,"clock":265453072577208,"data":{"id":11,"rate":14738.540705013733,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":214.81061599999998,"clock":265453762927950,"data":{"id":11,"rate":46552.63406534806,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":194.46087,"clock":265453987481010,"data":{"id":11,"rate":51424.22740369309,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":191.319515,"clock":265454191957542,"data":{"id":11,"rate":52268.58326501612,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":198.188559,"clock":265454392949431,"data":{"id":11,"rate":50456.99938713415,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":201.537564,"clock":265454601080380,"data":{"id":11,"rate":49618.54158364244,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":214.73503,"clock":265454812253460,"data":{"id":11,"rate":46569.020434160186,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":214.151104,"clock":265455036625266,"data":{"id":11,"rate":46696.00022234768,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":195.721038,"clock":265455260458208,"data":{"id":11,"rate":51093.12776074691,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":207.60691699999998,"clock":265455465833137,"data":{"id":11,"rate":48167.95193774782,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":209.296559,"clock":265455683126398,"data":{"id":11,"rate":47779.09416083615,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":213.986636,"clock":265455902097951,"data":{"id":11,"rate":46731.89030365429,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":198.347387,"clock":265456125772327,"data":{"id":11,"rate":50416.59560657585,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":218.358563,"clock":265456333741298,"data":{"id":11,"rate":45796.23470044543,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":197.285876,"clock":265456562651391,"data":{"id":11,"rate":50687.86576490656,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":222.51610599999998,"clock":265456769909217,"data":{"id":11,"rate":44940.567133598866,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":212.750792,"clock":265457002946536,"data":{"id":11,"rate":47003.35028600035,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":210.096646,"clock":265457225376474,"data":{"id":11,"rate":47597.14250745345,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":215.354647,"clock":265457445535082,"data":{"id":11,"rate":46435.03234922068,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":231.166464,"clock":265457671020541,"data":{"id":11,"rate":43258.86993712029,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":201.876141,"clock":265457912158395,"data":{"id":11,"rate":49535.32374090706,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":227.10912,"clock":265458123710215,"data":{"id":11,"rate":44031.69718591662,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":215.081293,"clock":265458360825928,"data":{"id":11,"rate":46494.04818298168,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":229.439964,"clock":265458587108692,"data":{"id":11,"rate":43584.38619699226,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":240.746572,"clock":265458826561200,"data":{"id":11,"rate":41537.45541182618,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":241.43696,"clock":265459076978560,"data":{"id":11,"rate":41418.6792279028,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":216.28899299999998,"clock":265459328447224,"data":{"id":11,"rate":46234.43782920567,"Transaction":"pipeline","B":10000,"counter":290000}}
{"time":220.482071,"clock":265459554995975,"data":{"id":11,"rate":45355.16178093229,"Transaction":"pipeline","B":10000,"counter":300000}}
