{"time":694.0172779999999,"clock":2233429530507690,"data":{"id":11,"rate":14408.86317530556,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":236.43592199999998,"clock":2233430238851870,"data":{"id":11,"rate":42294.75756226248,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":181.651175,"clock":2233430485287583,"data":{"id":11,"rate":55050.566009275746,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":183.309609,"clock":2233430676989403,"data":{"id":11,"rate":54552.51393831733,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":173.27376999999998,"clock":2233430870449571,"data":{"id":11,"rate":57712.139581195705,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":168.808957,"clock":2233431054280718,"data":{"id":11,"rate":59238.56279735204,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":170.6444,"clock":2233431232934372,"data":{"id":11,"rate":58601.39565083882,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":174.552672,"clock":2233431413465083,"data":{"id":11,"rate":57289.29775420453,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":181.189809,"clock":2233431597945009,"data":{"id":11,"rate":55190.74199145494,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":177.48943599999998,"clock":2233431790028928,"data":{"id":11,"rate":56341.3813540993,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":179.65443499999998,"clock":2233431977414815,"data":{"id":11,"rate":55662.41657212638,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":179.45829,"clock":2233432167252525,"data":{"id":11,"rate":55723.25469054675,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":177.137566,"clock":2233432357818359,"data":{"id":11,"rate":56453.29912684925,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":180.131868,"clock":2233432544864675,"data":{"id":11,"rate":55514.885350547745,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":177.029529,"clock":2233432735636438,"data":{"id":11,"rate":56487.751260977486,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":204.709642,"clock":2233432923203603,"data":{"id":11,"rate":48849.677534974144,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":184.193646,"clock":2233433138653091,"data":{"id":11,"rate":54290.68926731598,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":181.54767099999998,"clock":2233433333091162,"data":{"id":11,"rate":55081.95145064682,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":187.702104,"clock":2233433524745354,"data":{"id":11,"rate":53275.90787154949,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":192.930728,"clock":2233433722329573,"data":{"id":11,"rate":51832.07518918397,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":190.426119,"clock":2233433925671333,"data":{"id":11,"rate":52513.80457950729,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":188.694266,"clock":2233434126257587,"data":{"id":11,"rate":52995.781016472436,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":192.318704,"clock":2233434324932288,"data":{"id":11,"rate":51997.0226088878,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":192.48456299999998,"clock":2233434527498497,"data":{"id":11,"rate":51952.21811112198,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":203.730435,"clock":2233434730078699,"data":{"id":11,"rate":49084.46791467362,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":190.971633,"clock":2233434944465392,"data":{"id":11,"rate":52363.79792594642,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":194.464035,"clock":2233435145583396,"data":{"id":11,"rate":51423.39044852176,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":190.849604,"clock":2233435349917685,"data":{"id":11,"rate":52397.27927336962,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":214.902158,"clock":2233435550916617,"data":{"id":11,"rate":46532.80401214026,"Transaction":"pipeline","B":10000,"counter":290000}}
{"time":192.42927699999998,"clock":2233435776512008,"data":{"id":11,"rate":51967.14427191867,"Transaction":"pipeline","B":10000,"counter":300000}}
{"time":333.47267,"clock":2233436019498898,"data":{"id":11,"rate":29987.464939780522,"Transaction":"pipeline","B":10000,"counter":310000}}
