{"time":906.22287,"clock":2233429582839757,"data":{"id":11,"rate":11034.81310287391,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":223.46177899999998,"clock":2233430503404450,"data":{"id":11,"rate":44750.382122394185,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":155.853207,"clock":2233430737100556,"data":{"id":11,"rate":64162.940195385265,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":167.602904,"clock":2233430912532486,"data":{"id":11,"rate":59664.83731093347,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":157.060814,"clock":2233431089964675,"data":{"id":11,"rate":63669.605074121166,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":163.248101,"clock":2233431257634848,"data":{"id":11,"rate":61256.45528948604,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":155.792329,"clock":2233431431226917,"data":{"id":11,"rate":64188.01274868932,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":177.735209,"clock":2233431596904099,"data":{"id":11,"rate":56263.47225326637,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":165.020884,"clock":2233431785467690,"data":{"id":11,"rate":60598.39068611462,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":164.35115399999998,"clock":2233431961234398,"data":{"id":11,"rate":60845.32877694306,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":160.326201,"clock":2233432135955169,"data":{"id":11,"rate":62372.836988758936,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":164.38996799999998,"clock":2233432306295748,"data":{"id":11,"rate":60830.96262905776,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":165.888957,"clock":2233432480806724,"data":{"id":11,"rate":60281.288042578984,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":165.34285,"clock":2233432656750771,"data":{"id":11,"rate":60480.38968724683,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":161.640843,"clock":2233432831856318,"data":{"id":11,"rate":61865.552136473336,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":398.97517899999997,"clock":2233433003948595,"data":{"id":11,"rate":25064.21583684533,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":176.608101,"clock":2233433413011144,"data":{"id":11,"rate":56622.54417196864,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":172.100413,"clock":2233433600399538,"data":{"id":11,"rate":58105.61302952829,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":182.25744,"clock":2233433782490357,"data":{"id":11,"rate":54867.44464313775,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":183.34159599999998,"clock":2233433975482171,"data":{"id":11,"rate":54542.996342193954,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":182.897366,"clock":2233434168921012,"data":{"id":11,"rate":54675.473019113895,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":175.733,"clock":2233434362481284,"data":{"id":11,"rate":56904.50854421196,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":174.543265,"clock":2233434548005910,"data":{"id":11,"rate":57292.385357865285,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":189.803632,"clock":2233434732534102,"data":{"id":11,"rate":52686.03079207673,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":190.25439599999999,"clock":2233434933010624,"data":{"id":11,"rate":52561.20336898812,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":177.877489,"clock":2233435133435117,"data":{"id":11,"rate":56218.468431382,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":190.859801,"clock":2233435321548816,"data":{"id":11,"rate":52394.47986221048,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":178.649523,"clock":2233435522755014,"data":{"id":11,"rate":55975.520292880945,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":201.654769,"clock":2233435711894824,"data":{"id":11,"rate":49589.702488018025,"Transaction":"pipeline","B":10000,"counter":290000}}
{"time":193.789022,"clock":2233435924536014,"data":{"id":11,"rate":51602.51028048431,"Transaction":"pipeline","B":10000,"counter":300000}}
