{"time":695.773029,"clock":2231126041310959,"data":{"id":11,"rate":14372.503076718142,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":513.392982,"clock":2231126751356366,"data":{"id":11,"rate":19478.256132453327,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":309.83122599999996,"clock":2231127274749635,"data":{"id":11,"rate":32275.63641374224,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":10097.822649,"clock":2231127594953573,"data":{"id":11,"rate":990.3125007835539,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":27970.673227,"clock":2231137703087936,"data":{"id":11,"rate":357.5173153267914,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":323.861275,"clock":2231165687586665,"data":{"id":11,"rate":30877.418116753848,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":330.421851,"clock":2231166025061182,"data":{"id":11,"rate":30264.342293754657,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":322.157229,"clock":2231166369176477,"data":{"id":11,"rate":31040.743772973045,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":325.190454,"clock":2231166704724339,"data":{"id":11,"rate":30751.210181587925,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":325.508574,"clock":2231167043718928,"data":{"id":11,"rate":30721.15697941646,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":370.224014,"clock":2231167382612249,"data":{"id":11,"rate":27010.673597202152,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":173.783156,"clock":2231167766213595,"data":{"id":11,"rate":57542.97614436235,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":310.91175599999997,"clock":2231167953355081,"data":{"id":11,"rate":32163.466987076554,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":315.936404,"clock":2231168278086027,"data":{"id":11,"rate":31651.93967327678,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":317.351158,"clock":2231168607860978,"data":{"id":11,"rate":31510.835073114813,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":337.07084699999996,"clock":2231168938696105,"data":{"id":11,"rate":29667.353581604762,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":310.061909,"clock":2231169289528024,"data":{"id":11,"rate":32251.623658809374,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":338.680453,"clock":2231169613004119,"data":{"id":11,"rate":29526.35710570518,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":321.201074,"clock":2231169965090486,"data":{"id":11,"rate":31133.146211086456,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":323.576389,"clock":2231170300317502,"data":{"id":11,"rate":30904.603487617263,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":323.483345,"clock":2231170637297293,"data":{"id":11,"rate":30913.492625099447,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":313.37791,"clock":2231170974169485,"data":{"id":11,"rate":31910.353859976924,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":322.763482,"clock":2231171301154109,"data":{"id":11,"rate":30982.439333084156,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":321.936588,"clock":2231171637528944,"data":{"id":11,"rate":31062.01771635848,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":324.177706,"clock":2231171972855702,"data":{"id":11,"rate":30847.278560235107,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":319.273695,"clock":2231172310510673,"data":{"id":11,"rate":31321.089574886526,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":322.5836,"clock":2231172643206360,"data":{"id":11,"rate":30999.716042601052,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":311.594173,"clock":2231172979369677,"data":{"id":11,"rate":32093.026335251783,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":313.780536,"clock":2231173304395200,"data":{"id":11,"rate":31869.408241434074,"Transaction":"pipeline","B":10000,"counter":290000}}
{"time":186.325629,"clock":2231173632023720,"data":{"id":11,"rate":53669.4820442549,"Transaction":"pipeline","B":10000,"counter":300000}}
{"time":362.122481,"clock":2231173831757242,"data":{"id":11,"rate":27614.965998203243,"Transaction":"pipeline","B":10000,"counter":310000}}
{"time":587.6541179999999,"clock":2231174244776745,"data":{"id":11,"rate":17016.812600639347,"Transaction":"pipeline","B":10000,"counter":320000}}
{"time":356.536786,"clock":2231174842785923,"data":{"id":11,"rate":28047.596749245393,"Transaction":"pipeline","B":10000,"counter":330000}}
{"time":155.649578,"clock":2231175207440155,"data":{"id":11,"rate":64246.88154310319,"Transaction":"pipeline","B":10000,"counter":340000}}
{"time":162.153844,"clock":2231175371214389,"data":{"id":11,"rate":61669.83004115524,"Transaction":"pipeline","B":10000,"counter":350000}}
