{"time":716.658141,"clock":2231124063892810,"data":{"id":11,"rate":13953.654368659436,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":270.124438,"clock":2231124795014228,"data":{"id":11,"rate":37019.975216015075,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":893.1661489999999,"clock":2231125075310096,"data":{"id":11,"rate":11196.125167972528,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":29918.546391,"clock":2231125978767403,"data":{"id":11,"rate":334.24083741609076,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":9940.792374999999,"clock":2231155910954088,"data":{"id":11,"rate":1005.9560267196508,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":324.067902,"clock":2231165865260552,"data":{"id":11,"rate":30857.730550556036,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":320.75453999999996,"clock":2231166202815512,"data":{"id":11,"rate":31176.487790320913,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":337.772218,"clock":2231166537106186,"data":{"id":11,"rate":29605.75046465189,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":326.45881199999997,"clock":2231166888381764,"data":{"id":11,"rate":30631.735558726476,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":369.068065,"clock":2231167228318734,"data":{"id":11,"rate":27095.273062978235,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":494.04977099999996,"clock":2231167610896659,"data":{"id":11,"rate":20240.875691044497,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":315.688738,"clock":2231168118417963,"data":{"id":11,"rate":31676.77144060806,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":318.571312,"clock":2231168447548286,"data":{"id":11,"rate":31390.146015407692,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":319.114483,"clock":2231168779602774,"data":{"id":11,"rate":31336.716234217423,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":328.721255,"clock":2231169112241986,"data":{"id":11,"rate":30420.91087173539,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":341.838657,"clock":2231169454427092,"data":{"id":11,"rate":29253.566836942024,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":319.583459,"clock":2231169809733909,"data":{"id":11,"rate":31290.73085099814,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":323.059167,"clock":2231170142856923,"data":{"id":11,"rate":30954.082166626773,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":324.019608,"clock":2231170479422867,"data":{"id":11,"rate":30862.329788387375,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":316.410866,"clock":2231170816947188,"data":{"id":11,"rate":31604.477198959405,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":321.513644,"clock":2231171146836048,"data":{"id":11,"rate":31102.879105186592,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":321.781769,"clock":2231171481836118,"data":{"id":11,"rate":31076.962598213573,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":323.897151,"clock":2231171817129122,"data":{"id":11,"rate":30873.9980241444,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":320.627821,"clock":2231172154539993,"data":{"id":11,"rate":31188.809407777502,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":322.178408,"clock":2231172488627917,"data":{"id":11,"rate":31038.703251646835,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":315.244401,"clock":2231172824341841,"data":{"id":11,"rate":31721.41985164076,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":308.719064,"clock":2231173153148372,"data":{"id":11,"rate":32391.909558264273,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":521.913182,"clock":2231173475417388,"data":{"id":11,"rate":19160.27482133992,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":347.894089,"clock":2231174010860545,"data":{"id":11,"rate":28744.38030477718,"Transaction":"pipeline","B":10000,"counter":290000}}
{"time":320.0589,"clock":2231174372279937,"data":{"id":11,"rate":31244.249105399038,"Transaction":"pipeline","B":10000,"counter":300000}}
{"time":372.74147899999997,"clock":2231174705930038,"data":{"id":11,"rate":26828.245750454837,"Transaction":"pipeline","B":10000,"counter":310000}}
