{"time":738.743612,"clock":2231124162022606,"data":{"id":11,"rate":13536.496069220833,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":265.628586,"clock":2231124915532241,"data":{"id":11,"rate":37646.55058623849,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":160.767719,"clock":2231125191402611,"data":{"id":11,"rate":62201.54184062287,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":769.8752,"clock":2231125362981042,"data":{"id":11,"rate":12989.118236306353,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":747.4453639999999,"clock":2231126143058266,"data":{"id":11,"rate":13378.90430744581,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":526.336837,"clock":2231126900740090,"data":{"id":11,"rate":18999.240214684043,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":491.97981799999997,"clock":2231127437238511,"data":{"id":11,"rate":20326.037032681696,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":19752.909914,"clock":2231127939397173,"data":{"id":11,"rate":506.25452368982036,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":327.91189499999996,"clock":2231147702452790,"data":{"id":11,"rate":30495.996493204377,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":319.09338199999996,"clock":2231148040500199,"data":{"id":11,"rate":31338.788467884933,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":520.881363,"clock":2231148369738986,"data":{"id":11,"rate":19198.229597629124,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":325.68354999999997,"clock":2231148901011737,"data":{"id":11,"rate":30704.651800804804,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":329.358565,"clock":2231149237555940,"data":{"id":11,"rate":30362.04630051142,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":313.237347,"clock":2231149577052681,"data":{"id":11,"rate":31924.673401093518,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":325.900999,"clock":2231149900449196,"data":{"id":11,"rate":30684.16491721156,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":334.086699,"clock":2231150237217232,"data":{"id":11,"rate":29932.349985594607,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":458.75163699999996,"clock":2231150581469814,"data":{"id":11,"rate":21798.287337773578,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":317.350298,"clock":2231151050378373,"data":{"id":11,"rate":31510.92046556074,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":325.100978,"clock":2231151377565481,"data":{"id":11,"rate":30759.67369129231,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":518.824264,"clock":2231151712526270,"data":{"id":11,"rate":19274.349127202735,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":466.36958899999996,"clock":2231152241216018,"data":{"id":11,"rate":21442.221439528726,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":323.033185,"clock":2231152717442437,"data":{"id":11,"rate":30956.57184570681,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":321.521174,"clock":2231153050354371,"data":{"id":11,"rate":31102.15067826295,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":323.797909,"clock":2231153381859669,"data":{"id":11,"rate":30883.460708203645,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":318.79785899999996,"clock":2231153716143675,"data":{"id":11,"rate":31367.839267703494,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":326.531953,"clock":2231154044804889,"data":{"id":11,"rate":30624.874252352267,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":320.39996099999996,"clock":2231154381247268,"data":{"id":11,"rate":31210.990066256596,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":531.065893,"clock":2231154711502127,"data":{"id":11,"rate":18830.05504930817,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":320.955561,"clock":2231155256298108,"data":{"id":11,"rate":31156.961321508308,"Transaction":"pipeline","B":10000,"counter":290000}}
{"time":338.089288,"clock":2231155591049007,"data":{"id":11,"rate":29577.98532794686,"Transaction":"pipeline","B":10000,"counter":300000}}
