{"time":1411.776132,"clock":251432676853596,"data":{"id":11,"rate":7083.276004838988,"Transaction":"pipeline","B":10000,"counter":10000}}
{"time":678.075745,"clock":251434102621694,"data":{"id":11,"rate":14747.614958561893,"Transaction":"pipeline","B":10000,"counter":20000}}
{"time":465.301113,"clock":251434793084583,"data":{"id":11,"rate":21491.459445531134,"Transaction":"pipeline","B":10000,"counter":30000}}
{"time":155.56158499999998,"clock":251435268560249,"data":{"id":11,"rate":64283.22262208888,"Transaction":"pipeline","B":10000,"counter":40000}}
{"time":9311.361122,"clock":251435433787921,"data":{"id":11,"rate":1073.956843578212,"Transaction":"pipeline","B":10000,"counter":50000}}
{"time":9988.968072,"clock":251444754809042,"data":{"id":11,"rate":1001.1044111784604,"Transaction":"pipeline","B":10000,"counter":60000}}
{"time":165.05045199999998,"clock":251454753701974,"data":{"id":11,"rate":60587.53477391265,"Transaction":"pipeline","B":10000,"counter":70000}}
{"time":316.880429,"clock":251454928843734,"data":{"id":11,"rate":31557.644729141666,"Transaction":"pipeline","B":10000,"counter":80000}}
{"time":19997.348464,"clock":251455255623004,"data":{"id":11,"rate":500.06629718946925,"Transaction":"pipeline","B":10000,"counter":90000}}
{"time":702.168513,"clock":251475262634727,"data":{"id":11,"rate":14241.595592595308,"Transaction":"pipeline","B":10000,"counter":100000}}
{"time":655.207243,"clock":251475974541679,"data":{"id":11,"rate":15262.34654277166,"Transaction":"pipeline","B":10000,"counter":110000}}
{"time":667.814536,"clock":251476639423979,"data":{"id":11,"rate":14974.217332699689,"Transaction":"pipeline","B":10000,"counter":120000}}
{"time":614.077214,"clock":251477316917632,"data":{"id":11,"rate":16284.597070230975,"Transaction":"pipeline","B":10000,"counter":130000}}
{"time":610.511617,"clock":251477940682199,"data":{"id":11,"rate":16379.70469610245,"Transaction":"pipeline","B":10000,"counter":140000}}
{"time":455.236298,"clock":251478561126995,"data":{"id":11,"rate":21966.61391882244,"Transaction":"pipeline","B":10000,"counter":150000}}
{"time":478.885518,"clock":251479026067515,"data":{"id":11,"rate":20881.81752032017,"Transaction":"pipeline","B":10000,"counter":160000}}
{"time":473.62866699999995,"clock":251479514897899,"data":{"id":11,"rate":21113.586859808893,"Transaction":"pipeline","B":10000,"counter":170000}}
{"time":482.094616,"clock":251479998171540,"data":{"id":11,"rate":20742.816177810208,"Transaction":"pipeline","B":10000,"counter":180000}}
{"time":595.347592,"clock":251480490250903,"data":{"id":11,"rate":16796.91013178735,"Transaction":"pipeline","B":10000,"counter":190000}}
{"time":301.47805,"clock":251481095219114,"data":{"id":11,"rate":33169.91071157585,"Transaction":"pipeline","B":10000,"counter":200000}}
{"time":446.069329,"clock":251481406694770,"data":{"id":11,"rate":22418.039864830072,"Transaction":"pipeline","B":10000,"counter":210000}}
{"time":670.519011,"clock":251481862671276,"data":{"id":11,"rate":14913.82024364407,"Transaction":"pipeline","B":10000,"counter":220000}}
{"time":619.342302,"clock":251482543231457,"data":{"id":11,"rate":16146.160156843283,"Transaction":"pipeline","B":10000,"counter":230000}}
{"time":451.885966,"clock":251483172269269,"data":{"id":11,"rate":22129.476798135394,"Transaction":"pipeline","B":10000,"counter":240000}}
{"time":447.170259,"clock":251483634553950,"data":{"id":11,"rate":22362.846809988765,"Transaction":"pipeline","B":10000,"counter":250000}}
{"time":452.338355,"clock":251484091346776,"data":{"id":11,"rate":22107.344843662442,"Transaction":"pipeline","B":10000,"counter":260000}}
{"time":636.9121369999999,"clock":251484553678993,"data":{"id":11,"rate":15700.752771178548,"Transaction":"pipeline","B":10000,"counter":270000}}
{"time":627.4381979999999,"clock":251485200524423,"data":{"id":11,"rate":15937.824684368357,"Transaction":"pipeline","B":10000,"counter":280000}}
{"time":460.472426,"clock":251485837964124,"data":{"id":11,"rate":21716.82697022123,"Transaction":"pipeline","B":10000,"counter":290000}}
{"time":608.136456,"clock":251486308077673,"data":{"id":11,"rate":16443.67789718563,"Transaction":"pipeline","B":10000,"counter":300000}}
{"time":510.58955,"clock":251486926238131,"data":{"id":11,"rate":19585.203026579766,"Transaction":"pipeline","B":10000,"counter":310000}}
{"time":404.291725,"clock":251487485703817,"data":{"id":11,"rate":24734.614590491557,"Transaction":"pipeline","B":10000,"counter":320000}}
{"time":295.247129,"clock":251487898572875,"data":{"id":11,"rate":33869.931382127004,"Transaction":"pipeline","B":10000,"counter":330000}}
